{
  "mcpServers": {
    "novamira-whileinafrica-co": {
      "command": "npx",
      "args": ["-y", "@automattic/mcp-wordpress-remote@latest"],
      "env": {
        "WP_API_URL": "https://whileinafrica.com/wp-json/mcp/novamira",
        "WP_API_USERNAME": "JezBondad",
        "WP_API_PASSWORD": "GbHeea9xoWoIuxIJOpmy7aNl"
      }
    }
  }
}
